Loaded plugins: fastestmirror
Installed Packages
GeoIP.x86_64                          1.5.0-11.el7                    @anaconda 
NetworkManager.x86_64                 1:1.10.2-14.el7_5               @updates  
NetworkManager-libnm.x86_64           1:1.10.2-14.el7_5               @updates  
NetworkManager-team.x86_64            1:1.10.2-14.el7_5               @updates  
NetworkManager-tui.x86_64             1:1.10.2-14.el7_5               @updates  
acl.x86_64                            2.2.51-14.el7                   @anaconda 
acpid.x86_64                          2.0.19-9.el7                    @anaconda 
alsa-firmware.noarch                  1.0.28-2.el7                    @anaconda 
alsa-lib.x86_64                       1.1.4.1-2.el7                   @anaconda 
alsa-tools-firmware.x86_64            1.1.0-1.el7                     @anaconda 
audit.x86_64                          2.8.1-3.el7                     @anaconda 
audit-libs.x86_64                     2.8.1-3.el7                     @anaconda 
audit-libs-python.x86_64              2.8.1-3.el7                     @base     
authconfig.x86_64                     6.2.8-30.el7                    @anaconda 
autogen-libopts.x86_64                5.18-5.el7                      @anaconda 
basesystem.noarch                     10.0-7.el7.centos               @anaconda 
bash.x86_64                           4.2.46-30.el7                   @anaconda 
bind-libs-lite.x86_64                 32:9.9.4-61.el7                 @anaconda 
bind-license.noarch                   32:9.9.4-61.el7                 @anaconda 
binutils.x86_64                       2.27-27.base.el7                @anaconda 
biosdevname.x86_64                    0.7.3-1.el7                     @anaconda 
btrfs-progs.x86_64                    4.9.1-1.el7                     @anaconda 
bzip2-libs.x86_64                     1.0.6-13.el7                    @anaconda 
ca-certificates.noarch                2018.2.22-70.0.el7_5            @updates  
centos-logos.noarch                   70.0.6-3.el7.centos             @anaconda 
centos-release.x86_64                 7-5.1804.el7.centos.2           @updates  
checkpolicy.x86_64                    2.5-6.el7                       @base     
chkconfig.x86_64                      1.7.4-1.el7                     @anaconda 
chrony.x86_64                         3.2-2.el7                       @anaconda 
coreutils.x86_64                      8.22-21.el7                     @anaconda 
cpio.x86_64                           2.11-27.el7                     @anaconda 
cracklib.x86_64                       2.9.0-11.el7                    @anaconda 
cracklib-dicts.x86_64                 2.9.0-11.el7                    @anaconda 
cronie.x86_64                         1.4.11-19.el7                   @anaconda 
cronie-anacron.x86_64                 1.4.11-19.el7                   @anaconda 
crontabs.noarch                       1.11-6.20121102git.el7          @anaconda 
cryptsetup-libs.x86_64                1.7.4-4.el7                     @anaconda 
curl.x86_64                           7.29.0-46.el7                   @anaconda 
cyrus-sasl-lib.x86_64                 2.1.26-23.el7                   @anaconda 
dbus.x86_64                           1:1.10.24-7.el7                 @anaconda 
dbus-glib.x86_64                      0.100-7.el7                     @anaconda 
dbus-libs.x86_64                      1:1.10.24-7.el7                 @anaconda 
dbus-python.x86_64                    1.1.1-9.el7                     @anaconda 
device-mapper.x86_64                  7:1.02.146-4.el7                @anaconda 
device-mapper-libs.x86_64             7:1.02.146-4.el7                @anaconda 
dhclient.x86_64                       12:4.2.5-68.el7.centos.1        @updates  
dhcp-common.x86_64                    12:4.2.5-68.el7.centos.1        @updates  
dhcp-libs.x86_64                      12:4.2.5-68.el7.centos.1        @updates  
diffutils.x86_64                      3.3-4.el7                       @anaconda 
dmidecode.x86_64                      1:3.0-5.el7                     @anaconda 
dracut.x86_64                         033-535.el7                     @anaconda 
dracut-config-rescue.x86_64           033-535.el7                     @anaconda 
e2fsprogs.x86_64                      1.42.9-12.el7_5                 @updates  
e2fsprogs-libs.x86_64                 1.42.9-12.el7_5                 @updates  
ebtables.x86_64                       2.0.10-16.el7                   @anaconda 
elfutils-default-yama-scope.noarch    0.170-4.el7                     @anaconda 
elfutils-libelf.x86_64                0.170-4.el7                     @anaconda 
elfutils-libs.x86_64                  0.170-4.el7                     @anaconda 
epel-release.noarch                   7-11                            @extras   
ethtool.x86_64                        2:4.8-7.el7                     @anaconda 
expat.x86_64                          2.1.0-10.el7_3                  @anaconda 
file.x86_64                           5.11-33.el7                     @anaconda 
file-libs.x86_64                      5.11-33.el7                     @anaconda 
filesystem.x86_64                     3.2-25.el7                      @anaconda 
findutils.x86_64                      1:4.5.11-5.el7                  @anaconda 
fipscheck.x86_64                      1.4.1-6.el7                     @anaconda 
fipscheck-lib.x86_64                  1.4.1-6.el7                     @anaconda 
firewalld.noarch                      0.4.4.4-14.el7                  @anaconda 
firewalld-filesystem.noarch           0.4.4.4-14.el7                  @anaconda 
freetype.x86_64                       2.4.11-15.el7                   @anaconda 
fxload.x86_64                         2002_04_11-16.el7               @anaconda 
gawk.x86_64                           4.0.2-4.el7_3.1                 @anaconda 
gce-disk-expand.x86_64                1.0.5-1505406172.el7            @google-cloud-compute
gdbm.x86_64                           1.10-8.el7                      @anaconda 
gdisk.x86_64                          0.8.6-5.el7                     @anaconda 
gettext.x86_64                        0.19.8.1-2.el7                  @anaconda 
gettext-libs.x86_64                   0.19.8.1-2.el7                  @anaconda 
glib2.x86_64                          2.54.2-2.el7                    @anaconda 
glibc.x86_64                          2.17-222.el7                    @anaconda 
glibc-common.x86_64                   2.17-222.el7                    @anaconda 
gmp.x86_64                            1:6.0.0-15.el7                  @anaconda 
gnupg2.x86_64                         2.0.22-4.el7                    @anaconda 
gobject-introspection.x86_64          1.50.0-1.el7                    @anaconda 
google-cloud-sdk.noarch               202.0.0-1.el7                   @google-cloud-sdk
google-compute-engine.noarch          2.8.2-1.el7                     @google-cloud-compute
google-compute-engine-oslogin.x86_64  1.3.0-1.el7                     @google-cloud-compute
gpgme.x86_64                          1.3.2-5.el7                     @anaconda 
gpm-libs.x86_64                       1.20.7-5.el7                    @anaconda 
grep.x86_64                           2.20-3.el7                      @anaconda 
groff-base.x86_64                     1.22.2-8.el7                    @anaconda 
grub2.x86_64                          1:2.02-0.65.el7.centos.2        @anaconda 
grub2-common.noarch                   1:2.02-0.65.el7.centos.2        @anaconda 
grub2-pc.x86_64                       1:2.02-0.65.el7.centos.2        @anaconda 
grub2-pc-modules.noarch               1:2.02-0.65.el7.centos.2        @anaconda 
grub2-tools.x86_64                    1:2.02-0.65.el7.centos.2        @anaconda 
grub2-tools-extra.x86_64              1:2.02-0.65.el7.centos.2        @anaconda 
grub2-tools-minimal.x86_64            1:2.02-0.65.el7.centos.2        @anaconda 
grubby.x86_64                         8.28-23.el7                     @anaconda 
gzip.x86_64                           1.5-10.el7                      @anaconda 
hardlink.x86_64                       1:1.0-19.el7                    @anaconda 
hostname.x86_64                       3.13-3.el7                      @anaconda 
hwdata.x86_64                         0.252-8.8.el7                   @anaconda 
info.x86_64                           5.1-5.el7                       @anaconda 
initscripts.x86_64                    9.49.41-1.el7                   @anaconda 
iproute.x86_64                        4.11.0-14.el7                   @anaconda 
iprutils.x86_64                       2.4.15.1-1.el7                  @anaconda 
ipset.x86_64                          6.29-1.el7                      @anaconda 
ipset-libs.x86_64                     6.29-1.el7                      @anaconda 
iptables.x86_64                       1.4.21-24.1.el7_5               @updates  
iputils.x86_64                        20160308-10.el7                 @anaconda 
iwl105-firmware.noarch                18.168.6.1-62.el7               @anaconda 
iwl135-firmware.noarch                18.168.6.1-62.el7               @anaconda 
iwl2000-firmware.noarch               18.168.6.1-62.el7               @anaconda 
iwl2030-firmware.noarch               18.168.6.1-62.el7               @anaconda 
iwl3160-firmware.noarch               22.0.7.0-62.el7                 @anaconda 
iwl6000g2b-firmware.noarch            17.168.5.2-62.el7               @anaconda 
iwl7260-firmware.noarch               22.0.7.0-62.el7                 @anaconda 
iwl7265-firmware.noarch               22.0.7.0-62.el7                 @anaconda 
jansson.x86_64                        2.10-1.el7                      @anaconda 
json-c.x86_64                         0.11-4.el7_0                    @base     
kbd.x86_64                            1.15.5-13.el7                   @anaconda 
kbd-legacy.noarch                     1.15.5-13.el7                   @anaconda 
kbd-misc.noarch                       1.15.5-13.el7                   @anaconda 
kernel.x86_64                         3.10.0-862.el7                  @anaconda 
kernel.x86_64                         3.10.0-862.3.2.el7              @updates  
kernel-tools.x86_64                   3.10.0-862.3.2.el7              @updates  
kernel-tools-libs.x86_64              3.10.0-862.3.2.el7              @updates  
keyutils-libs.x86_64                  1.5.8-3.el7                     @anaconda 
kmod.x86_64                           20-21.el7                       @anaconda 
kmod-libs.x86_64                      20-21.el7                       @anaconda 
kpartx.x86_64                         0.4.9-119.el7                   @anaconda 
krb5-libs.x86_64                      1.15.1-19.el7                   @updates  
less.x86_64                           458-9.el7                       @anaconda 
libacl.x86_64                         2.2.51-14.el7                   @anaconda 
libassuan.x86_64                      2.1.0-3.el7                     @anaconda 
libattr.x86_64                        2.4.46-13.el7                   @anaconda 
libblkid.x86_64                       2.23.2-52.el7                   @anaconda 
libcap.x86_64                         2.22-9.el7                      @anaconda 
libcap-ng.x86_64                      0.7.5-4.el7                     @anaconda 
libcgroup.x86_64                      0.41-15.el7                     @base     
libcom_err.x86_64                     1.42.9-12.el7_5                 @updates  
libcroco.x86_64                       0.6.11-1.el7                    @anaconda 
libcurl.x86_64                        7.29.0-46.el7                   @anaconda 
libdaemon.x86_64                      0.14-7.el7                      @anaconda 
libdb.x86_64                          5.3.21-24.el7                   @anaconda 
libdb-utils.x86_64                    5.3.21-24.el7                   @anaconda 
libdrm.x86_64                         2.4.83-2.el7                    @anaconda 
libedit.x86_64                        3.0-12.20121213cvs.el7          @anaconda 
libestr.x86_64                        0.1.9-2.el7                     @anaconda 
libfastjson.x86_64                    0.99.4-2.el7                    @anaconda 
libffi.x86_64                         3.0.13-18.el7                   @anaconda 
libgcc.x86_64                         4.8.5-28.el7_5.1                @updates  
libgcrypt.x86_64                      1.5.3-14.el7                    @anaconda 
libgomp.x86_64                        4.8.5-28.el7_5.1                @updates  
libgpg-error.x86_64                   1.12-3.el7                      @anaconda 
libicu.x86_64                         50.1.2-15.el7                   @anaconda 
libidn.x86_64                         1.28-4.el7                      @anaconda 
libmnl.x86_64                         1.0.3-7.el7                     @anaconda 
libmount.x86_64                       2.23.2-52.el7                   @anaconda 
libndp.x86_64                         1.2-7.el7                       @anaconda 
libnetfilter_conntrack.x86_64         1.0.6-1.el7_3                   @anaconda 
libnfnetlink.x86_64                   1.0.1-4.el7                     @anaconda 
libnl3.x86_64                         3.2.28-4.el7                    @anaconda 
libnl3-cli.x86_64                     3.2.28-4.el7                    @anaconda 
libpciaccess.x86_64                   0.14-1.el7                      @anaconda 
libpipeline.x86_64                    1.2.3-3.el7                     @anaconda 
libpwquality.x86_64                   1.2.3-5.el7                     @anaconda 
libseccomp.x86_64                     2.3.1-3.el7                     @anaconda 
libselinux.x86_64                     2.5-12.el7                      @anaconda 
libselinux-python.x86_64              2.5-12.el7                      @anaconda 
libselinux-utils.x86_64               2.5-12.el7                      @anaconda 
libsemanage.x86_64                    2.5-11.el7                      @anaconda 
libsemanage-python.x86_64             2.5-11.el7                      @base     
libsepol.x86_64                       2.5-8.1.el7                     @anaconda 
libss.x86_64                          1.42.9-12.el7_5                 @updates  
libssh2.x86_64                        1.4.3-10.el7_2.1                @anaconda 
libstdc++.x86_64                      4.8.5-28.el7_5.1                @updates  
libsysfs.x86_64                       2.1.0-16.el7                    @anaconda 
libtasn1.x86_64                       4.10-1.el7                      @anaconda 
libteam.x86_64                        1.27-4.el7                      @anaconda 
libunistring.x86_64                   0.9.3-9.el7                     @anaconda 
libuser.x86_64                        0.60-9.el7                      @anaconda 
libutempter.x86_64                    1.1.6-4.el7                     @anaconda 
libuuid.x86_64                        2.23.2-52.el7                   @anaconda 
libverto.x86_64                       0.2.5-4.el7                     @anaconda 
libxml2.x86_64                        2.9.1-6.el7_2.3                 @anaconda 
linux-firmware.noarch                 20180220-62.git6d51311.el7      @anaconda 
logrotate.x86_64                      3.8.6-15.el7                    @anaconda 
lshw.x86_64                           B.02.18-12.el7                  @anaconda 
lsscsi.x86_64                         0.27-6.el7                      @anaconda 
lua.x86_64                            5.1.4-15.el7                    @anaconda 
lz4.x86_64                            1.7.5-2.el7                     @anaconda 
lzo.x86_64                            2.06-8.el7                      @anaconda 
make.x86_64                           1:3.82-23.el7                   @anaconda 
man-db.x86_64                         2.6.3-9.el7                     @anaconda 
mariadb-libs.x86_64                   1:5.5.56-2.el7                  @anaconda 
mozjs17.x86_64                        17.0.0-20.el7                   @anaconda 
nagios-common.x86_64                  4.3.4-5.el7                     @epel     
nagios-plugins.x86_64                 2.2.1-9git5c7eb5b9.el7          @epel     
ncurses.x86_64                        5.9-14.20130511.el7_4           @anaconda 
ncurses-base.noarch                   5.9-14.20130511.el7_4           @anaconda 
ncurses-libs.x86_64                   5.9-14.20130511.el7_4           @anaconda 
net-tools.x86_64                      2.0-0.22.20131004git.el7        @anaconda 
newt.x86_64                           0.52.15-4.el7                   @anaconda 
newt-python.x86_64                    0.52.15-4.el7                   @anaconda 
nrpe.x86_64                           3.2.0-6.el7                     @epel     
nspr.x86_64                           4.19.0-1.el7_5                  @updates  
nss.x86_64                            3.36.0-5.el7_5                  @updates  
nss-pem.x86_64                        1.0.3-4.el7                     @anaconda 
nss-softokn.x86_64                    3.36.0-5.el7_5                  @updates  
nss-softokn-freebl.x86_64             3.36.0-5.el7_5                  @updates  
nss-sysinit.x86_64                    3.36.0-5.el7_5                  @updates  
nss-tools.x86_64                      3.36.0-5.el7_5                  @updates  
nss-util.x86_64                       3.36.0-1.el7_5                  @updates  
ntp.x86_64                            4.2.6p5-28.el7.centos           @anaconda 
ntpdate.x86_64                        4.2.6p5-28.el7.centos           @anaconda 
openldap.x86_64                       2.4.44-15.el7_5                 @updates  
openssh.x86_64                        7.4p1-16.el7                    @anaconda 
openssh-clients.x86_64                7.4p1-16.el7                    @anaconda 
openssh-server.x86_64                 7.4p1-16.el7                    @anaconda 
openssl.x86_64                        1:1.0.2k-12.el7                 @anaconda 
openssl-libs.x86_64                   1:1.0.2k-12.el7                 @anaconda 
os-prober.x86_64                      1.58-9.el7                      @anaconda 
p11-kit.x86_64                        0.23.5-3.el7                    @anaconda 
p11-kit-trust.x86_64                  0.23.5-3.el7                    @anaconda 
pam.x86_64                            1.1.8-22.el7                    @anaconda 
parted.x86_64                         3.1-29.el7                      @anaconda 
passwd.x86_64                         0.79-4.el7                      @anaconda 
pciutils-libs.x86_64                  3.5.1-3.el7                     @anaconda 
pcre.x86_64                           8.32-17.el7                     @anaconda 
perl.x86_64                           4:5.16.3-292.el7                @anaconda 
perl-Carp.noarch                      1.26-244.el7                    @anaconda 
perl-Encode.x86_64                    2.51-7.el7                      @anaconda 
perl-Exporter.noarch                  5.68-3.el7                      @anaconda 
perl-File-Path.noarch                 2.09-2.el7                      @anaconda 
perl-File-Temp.noarch                 0.23.01-3.el7                   @anaconda 
perl-Filter.x86_64                    1.49-3.el7                      @anaconda 
perl-Getopt-Long.noarch               2.40-3.el7                      @anaconda 
perl-HTTP-Tiny.noarch                 0.033-3.el7                     @anaconda 
perl-PathTools.x86_64                 3.40-5.el7                      @anaconda 
perl-Pod-Escapes.noarch               1:1.04-292.el7                  @anaconda 
perl-Pod-Perldoc.noarch               3.20-4.el7                      @anaconda 
perl-Pod-Simple.noarch                1:3.28-4.el7                    @anaconda 
perl-Pod-Usage.noarch                 1.63-3.el7                      @anaconda 
perl-Scalar-List-Utils.x86_64         1.27-248.el7                    @anaconda 
perl-Socket.x86_64                    2.010-4.el7                     @anaconda 
perl-Storable.x86_64                  2.45-3.el7                      @anaconda 
perl-Text-ParseWords.noarch           3.29-4.el7                      @anaconda 
perl-Time-HiRes.x86_64                4:1.9725-3.el7                  @anaconda 
perl-Time-Local.noarch                1.2300-2.el7                    @anaconda 
perl-constant.noarch                  1.27-2.el7                      @anaconda 
perl-libs.x86_64                      4:5.16.3-292.el7                @anaconda 
perl-macros.x86_64                    4:5.16.3-292.el7                @anaconda 
perl-parent.noarch                    1:0.225-244.el7                 @anaconda 
perl-podlators.noarch                 2.5.1-3.el7                     @anaconda 
perl-threads.x86_64                   1.87-4.el7                      @anaconda 
perl-threads-shared.x86_64            1.43-6.el7                      @anaconda 
pinentry.x86_64                       0.8.1-17.el7                    @anaconda 
pkgconfig.x86_64                      1:0.27.1-4.el7                  @anaconda 
plymouth.x86_64                       0.8.9-0.31.20140113.el7.centos  @anaconda 
plymouth-core-libs.x86_64             0.8.9-0.31.20140113.el7.centos  @anaconda 
plymouth-scripts.x86_64               0.8.9-0.31.20140113.el7.centos  @anaconda 
policycoreutils.x86_64                2.5-22.el7                      @anaconda 
policycoreutils-python.x86_64         2.5-22.el7                      @base     
polkit.x86_64                         0.112-14.el7                    @anaconda 
polkit-pkla-compat.x86_64             0.1-4.el7                       @anaconda 
popt.x86_64                           1.13-16.el7                     @anaconda 
postfix.x86_64                        2:2.10.1-6.el7                  @anaconda 
procps-ng.x86_64                      3.3.10-17.el7                   @anaconda 
pth.x86_64                            2.0.7-23.el7                    @anaconda 
pygpgme.x86_64                        0.3-9.el7                       @anaconda 
pyliblzma.x86_64                      0.5.3-11.el7                    @anaconda 
python.x86_64                         2.7.5-68.el7                    @anaconda 
python-IPy.noarch                     0.75-6.el7                      @base     
python-backports.x86_64               1.0-8.el7                       @base     
python-backports-ssl_match_hostname.noarch
                                      3.5.0.1-1.el7                   @base     
python-chardet.noarch                 2.2.1-1.el7_1                   @base     
python-configobj.noarch               4.7.2-7.el7                     @anaconda 
python-decorator.noarch               3.4.0-3.el7                     @anaconda 
python-firewall.noarch                0.4.4.4-14.el7                  @anaconda 
python-gobject-base.x86_64            3.22.0-1.el7_4.1                @anaconda 
python-google-compute-engine.noarch   2.8.2-1.el7                     @google-cloud-compute
python-iniparse.noarch                0.4-9.el7                       @anaconda 
python-ipaddress.noarch               1.0.16-2.el7                    @base     
python-libs.x86_64                    2.7.5-68.el7                    @anaconda 
python-linux-procfs.noarch            0.4.9-3.el7                     @anaconda 
python-perf.x86_64                    3.10.0-862.3.2.el7              @updates  
python-pycurl.x86_64                  7.19.0-19.el7                   @anaconda 
python-pyudev.noarch                  0.15-9.el7                      @anaconda 
python-requests.noarch                2.6.0-1.el7_1                   @base     
python-schedutils.x86_64              0.4-6.el7                       @anaconda 
python-setuptools.noarch              0.9.8-7.el7                     @base     
python-six.noarch                     1.9.0-2.el7                     @base     
python-slip.noarch                    0.4.0-4.el7                     @anaconda 
python-slip-dbus.noarch               0.4.0-4.el7                     @anaconda 
python-urlgrabber.noarch              3.10-8.el7                      @anaconda 
python-urllib3.noarch                 1.10.2-5.el7                    @base     
python2-boto.noarch                   2.45.0-3.el7                    @epel     
python2-pyasn1.noarch                 0.1.9-7.el7                     @base     
python2-rsa.noarch                    3.4.1-1.el7                     @epel     
pyxattr.x86_64                        0.5.1-5.el7                     @anaconda 
qemu-guest-agent.x86_64               10:2.8.0-2.el7                  @anaconda 
qrencode-libs.x86_64                  3.4.1-3.el7                     @anaconda 
readline.x86_64                       6.2-10.el7                      @anaconda 
rootfiles.noarch                      8.1-11.el7                      @anaconda 
rpm.x86_64                            4.11.3-32.el7                   @anaconda 
rpm-build-libs.x86_64                 4.11.3-32.el7                   @anaconda 
rpm-libs.x86_64                       4.11.3-32.el7                   @anaconda 
rpm-python.x86_64                     4.11.3-32.el7                   @anaconda 
rsync.x86_64                          3.1.2-4.el7                     @anaconda 
rsyslog.x86_64                        8.24.0-16.el7_5.4               @updates  
sed.x86_64                            4.2.2-5.el7                     @anaconda 
selinux-policy.noarch                 3.13.1-192.el7_5.3              @updates  
selinux-policy-targeted.noarch        3.13.1-192.el7_5.3              @updates  
setools-libs.x86_64                   3.3.8-2.el7                     @base     
setup.noarch                          2.8.71-9.el7                    @anaconda 
sg3_utils.x86_64                      1.37-12.el7                     @anaconda 
sg3_utils-libs.x86_64                 1.37-12.el7                     @anaconda 
shadow-utils.x86_64                   2:4.1.5.1-24.el7                @anaconda 
shared-mime-info.x86_64               1.8-4.el7                       @anaconda 
slang.x86_64                          2.2.4-11.el7                    @anaconda 
sqlite.x86_64                         3.7.17-8.el7                    @anaconda 
sudo.x86_64                           1.8.19p2-13.el7                 @anaconda 
systemd.x86_64                        219-57.el7                      @anaconda 
systemd-libs.x86_64                   219-57.el7                      @anaconda 
systemd-sysv.x86_64                   219-57.el7                      @anaconda 
sysvinit-tools.x86_64                 2.88-14.dsf.el7                 @anaconda 
tar.x86_64                            2:1.26-34.el7                   @anaconda 
tcp_wrappers-libs.x86_64              7.6-77.el7                      @anaconda 
teamd.x86_64                          1.27-4.el7                      @anaconda 
tuned.noarch                          2.9.0-1.el7                     @anaconda 
tzdata.noarch                         2018e-3.el7                     @updates  
ustr.x86_64                           1.0.4-16.el7                    @anaconda 
util-linux.x86_64                     2.23.2-52.el7                   @anaconda 
vim-common.x86_64                     2:7.4.160-4.el7                 @anaconda 
vim-enhanced.x86_64                   2:7.4.160-4.el7                 @anaconda 
vim-filesystem.x86_64                 2:7.4.160-4.el7                 @anaconda 
vim-minimal.x86_64                    2:7.4.160-4.el7                 @anaconda 
virt-what.x86_64                      1.18-4.el7                      @anaconda 
which.x86_64                          2.20-7.el7                      @anaconda 
wpa_supplicant.x86_64                 1:2.6-9.el7                     @anaconda 
xfsprogs.x86_64                       4.5.0-15.el7                    @anaconda 
xz.x86_64                             5.2.2-1.el7                     @anaconda 
xz-libs.x86_64                        5.2.2-1.el7                     @anaconda 
yum.noarch                            3.4.3-158.el7.centos            @anaconda 
yum-cron.noarch                       3.4.3-158.el7.centos            @base     
yum-metadata-parser.x86_64            1.1.4-10.el7                    @anaconda 
yum-plugin-fastestmirror.noarch       1.1.31-45.el7                   @anaconda 
zlib.x86_64                           1.2.7-17.el7                    @anaconda 
